spring.application.name=async-app

spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

payment.uri=http://localhost:8443

aws.ses.uri=http://localhost:4566

cloud.aws.region.static=us-east-1
cloud.aws.end-point-uri=http://localhost:4566
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test

reactor.schedulers.defaultBoundedElasticSize=20

cloud.aws.sqs.listener.core-pool-size=1
cloud.aws.sqs.listener.max-pool-size=1

# Enable JMX
spring.jmx.enabled=true

# Set the JMX domain name (optional)
spring.jmx.default-domain=myapp

# Configure JMX port (optional)
spring.jmx.rmi.port=1099

# Expose all endpoints over JMX (optional)
management.endpoints.jmx.exposure.include=*
