spring.application.name=sync-app

spring.datasource.url=jdbc:postgresql://db-sync:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

payment.uri=http://wiremock:8080

aws.ses.uri=http://localstack:4566

cloud.aws.region.static=us-east-1
cloud.aws.end-point-uri=http://localstack:4566
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test