spring.application.name=sync-app

spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

payment.uri=http://localhost:8443

aws.ses.uri=http://localhost:4566
