# async-sync-analysis

./: .gitignore  README.md  cloudformation.yaml  database-uml.drawio  docker-compose.yml  run.sh  settings.gradle
.localstack/cache/: machine.json
async-app/: Dockerfile  build.gradle  settings.gradle
async-app/src/main/java/com/ufu/tcc/asyncapp/: AsyncAppApplication.java
async-app/src/main/java/com/ufu/tcc/asyncapp/config/: AsyncConfig.java  AwsConfiguration.java
async-app/src/main/java/com/ufu/tcc/asyncapp/controller/: ReserveController.java  RoomOccupationController.java
async-app/src/main/java/com/ufu/tcc/asyncapp/service/: AsyncCustomerService.java  AsyncHotelRoomService.java  AsyncReserveService.java  AsyncRoomOccupationService.java
async-app/src/main/resources/: application.properties  log4j2.properties
async-app/src/test/java/com/ufu/tcc/asyncapp/: AsyncAppApplicationTests.java
aws/: create-stack.sh  delete-stack.sh
commons-domain/: build.gradle
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/clients/: PaymentClient.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/config/: SecurityConfig.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/enums/: Occupation.java  PaymentMethodType.java  PaymentStatus.java  ReserveStatus.java  Role.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/exception/: CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java  NoRoomOccupationFoundException.java  RoomAlreadyOccupiedException.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/mapper/: CustomerMapper.java  HotelRoomMapper.java  ReserveMapper.java  RoomOccupationMapper.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/model/: Customer.java  Hotel.java  HotelRoom.java  Reserve.java  Room.java  RoomOccupation.java  User.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/records/: Card.java  CardRecord.java  CustomerRecord.java  HotelRecord.java  HotelRoomRecord.java  PaymentMethod.java  PaymentMethodRecord.java  PaymentResponse.java  ReserveDataRecord.java  ReserveRecord.java  RoomOccupationRecord.java  RoomRecord.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/records/message/: ReserveMessage.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/records/request/: HotelRoomRequestRecord.java  RoomOccupationRequestRecord.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/records/response/: RoomOccupationResponseRecord.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/repository/: CustomerRepository.java  HotelRoomRepository.java  ReserveRepository.java  RoomOccupationRepository.java
commons-domain/src/main/java/com/ufu/tcc/commonsdomain/service/: CustomerService.java  HotelRoomService.java  HotelService.java  NotificationService.java  ReserveService.java  RoomOccupationService.java  SESService.java
commons-domain/src/main/resources/db/migration/: R__Inserts.sql  V1__Create_Initial_Database_tables.sql
gatling/: pom.xml
gatling/.gatling/: example.package.conf
gatling/src/test/java/computerdatabase/: ComputerDatabaseSimulation.java
gatling/src/test/java/hotelapp/: HotelAppSimulation.java
gatling/src/test/resources/: requestBody.json
mappings/: credit-card-integration.json
sync-app/: Dockerfile  build.gradle
sync-app/src/main/java/com/ufu/tcc/syncapp/: SyncAppApplication.java
sync-app/src/main/java/com/ufu/tcc/syncapp/controller/: LoginController.java  ReserveController.java  RoomOccupationController.java  UserController.java
sync-app/src/main/java/com/ufu/tcc/syncapp/service/: SyncCustomerService.java  SyncHotelRoomService.java  SyncReserveService.java  SyncRoomOccupationService.java
sync-app/src/main/resources/: application.properties
sync-app/src/test/java/com/ufu/tcc/syncapp/: SyncAppApplicationTests.java
