plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.12.0'
}

group = 'com.ufu.tcc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core:10.12.0'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/tcc'
    user = 'postgres'
    password = 'postgres'
    locations = ['classpath:db/migration']
}

task prepareKotlinBuildScriptModel {

}