plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '10.12.0'
}

group = 'com.ufu.tcc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core:10.12.0'
    implementation 'org.springframework:spring-websocket:6.1.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/tcc'
    user = 'postgres'
    password = 'postgres'
    locations = ['classpath:db/migration','classpath:db/migration-security']
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}