plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.flywaydb.flyway' version '10.12.0'
}

group = 'com.ufu.tcc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'org.springframework:spring-messaging:5.3.10'
	implementation project(path: ':commons-domain')
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


flyway {
	url = 'jdbc:postgresql://db-async:5432/tcc'
	user = 'postgres'
	password = 'postgres'
	locations = ['classpath:db/migration','classpath:db/migration-security']
}


task prepareKotlinBuildScriptModel {

}